export const livingCountry = [
  { key: 'CAN', text: 'Canada' },
  { key: 'AFG', text: 'Afghanistan' },
  { key: 'ALB', text: 'Albania' },
  { key: 'DZA', text: 'Algeria' },
  { key: 'AND', text: 'Andorra' },
  { key: 'AGO', text: 'Angola' },
  { key: 'ATG', text: 'Antigua and Barbuda' },
  { key: 'ARG', text: 'Argentina' },
  { key: 'ARM', text: 'Armenia' },
  { key: 'AUS', text: 'Australia' },
  { key: 'AUT', text: 'Austria' },
  { key: 'AZE', text: 'Azerbaijan' },
  { key: 'BHS', text: 'Bahamas' },
  { key: 'BHR', text: 'Bahrain' },
  { key: 'BGD', text: 'Bangladesh' },
  { key: 'BRB', text: 'Barbados' },
  { key: 'BLR', text: 'Belarus' },
  { key: 'BEL', text: 'Belgium' },
  { key: 'BLZ', text: 'Belize' },
  { key: 'BEN', text: 'Benin' },
  { key: 'BTN', text: 'Bhutan' },
  { key: 'BOL', text: 'Bolivia' },
  { key: 'BIH', text: 'Bosnia and Herzegovina' },
  { key: 'BWA', text: 'Botswana' },
  { key: 'BRA', text: 'Brazil' },
  { key: 'BRN', text: 'Brunei Darussalam' },
  { key: 'BGR', text: 'Bulgaria' },
  { key: 'BFA', text: 'Burkina Faso' },
  { key: 'BDI', text: 'Burundi' },
  { key: 'CPV', text: 'Cabo Verde' },
  { key: 'KHM', text: 'Cambodia' },
  { key: 'CMR', text: 'Cameroon' },
  { key: 'CAF', text: 'Central African Republic' },
  { key: 'TCD', text: 'Chad' },
  { key: 'CHL', text: 'Chile' },
  { key: 'CHN', text: 'China' },
  { key: 'COL', text: 'Colombia' },
  { key: 'COM', text: 'Comoros' },
  { key: 'COG', text: 'Congo' },
  { key: 'CRI', text: 'Costa Rica' },
  { key: 'CIV', text: "Côte d'Ivoire" },
  { key: 'HRV', text: 'Croatia' },
  { key: 'CUB', text: 'Cuba' },
  { key: 'CYP', text: 'Cyprus' },
  { key: 'CZE', text: 'Czechia' },
  { key: 'COD', text: 'Democratic Republic of the Congo' },
  { key: 'DNK', text: 'Denmark' },
  { key: 'DJI', text: 'Djibouti' },
  { key: 'DMA', text: 'Dominica' },
  { key: 'DOM', text: 'Dominican Republic' },
  { key: 'ECU', text: 'Ecuador' },
  { key: 'EGY', text: 'Egypt' },
  { key: 'SLV', text: 'El Salvador' },
  { key: 'GNQ', text: 'Equatorial Guinea' },
  { key: 'ERI', text: 'Eritrea' },
  { key: 'EST', text: 'Estonia' },
  { key: 'SWZ', text: 'Eswatini' },
  { key: 'ETH', text: 'Ethiopia' },
  { key: 'FJI', text: 'Fiji' },
  { key: 'FIN', text: 'Finland' },
  { key: 'FRA', text: 'France' },
  { key: 'GAB', text: 'Gabon' },
  { key: 'GMB', text: 'Gambia' },
  { key: 'GEO', text: 'Georgia' },
  { key: 'DEU', text: 'Germany' },
  { key: 'GHA', text: 'Ghana' },
  { key: 'GRC', text: 'Greece' },
  { key: 'GRD', text: 'Grenada' },
  { key: 'GTM', text: 'Guatemala' },
  { key: 'GIN', text: 'Guinea' },
  { key: 'GNB', text: 'Guinea-Bissau' },
  { key: 'GUY', text: 'Guyana' },
  { key: 'HTI', text: 'Haiti' },
  { key: 'HND', text: 'Honduras' },
  { key: 'HUN', text: 'Hungary' },
  { key: 'ISL', text: 'Iceland' },
  { key: 'IND', text: 'India' },
  { key: 'IDN', text: 'Indonesia' },
  { key: 'IRN', text: 'Iran' },
  { key: 'IRQ', text: 'Iraq' },
  { key: 'IRL', text: 'Ireland' },
  { key: 'ISR', text: 'Israel' },
  { key: 'ITA', text: 'Italy' },
  { key: 'JAM', text: 'Jamaica' },
  { key: 'JPN', text: 'Japan' },
  { key: 'JOR', text: 'Jordan' },
  { key: 'KAZ', text: 'Kazakhstan' },
  { key: 'KEN', text: 'Kenya' },
  { key: 'KIR', text: 'Kiribati' },
  { key: 'XXK', text: 'Kosovo' },
  { key: 'KWT', text: 'Kuwait' },
  { key: 'KGZ', text: 'Kyrgyzstan' },
  { key: 'LAO', text: 'Laos' },
  { key: 'LVA', text: 'Latvia' },
  { key: 'LBN', text: 'Lebanon' },
  { key: 'LSO', text: 'Lesotho' },
  { key: 'LBR', text: 'Liberia' },
  { key: 'LBY', text: 'Libya' },
  { key: 'LIE', text: 'Liechtenstein' },
  { key: 'LTU', text: 'Lithuania' },
  { key: 'LUX', text: 'Luxembourg' },
  { key: 'MDG', text: 'Madagascar' },
  { key: 'MWI', text: 'Malawi' },
  { key: 'MYS', text: 'Malaysia' },
  { key: 'MDV', text: 'Maldives' },
  { key: 'MLI', text: 'Mali' },
  { key: 'MLT', text: 'Malta' },
  { key: 'MHL', text: 'Marshall Islands' },
  { key: 'MRT', text: 'Mauritania' },
  { key: 'MUS', text: 'Mauritius' },
  { key: 'MEX', text: 'Mexico' },
  { key: 'FSM', text: 'Micronesia' },
  { key: 'MDA', text: 'Moldova' },
  { key: 'MCO', text: 'Monaco' },
  { key: 'MNG', text: 'Mongolia' },
  { key: 'MNE', text: 'Montenegro' },
  { key: 'MAR', text: 'Morocco' },
  { key: 'MOZ', text: 'Mozambique' },
  { key: 'MMR', text: 'Myanmar' },
  { key: 'NAM', text: 'Namibia' },
  { key: 'NRU', text: 'Nauru' },
  { key: 'NPL', text: 'Nepal' },
  { key: 'NLD', text: 'Netherlands' },
  { key: 'NZL', text: 'New Zealand' },
  { key: 'NIC', text: 'Nicaragua' },
  { key: 'NER', text: 'Niger' },
  { key: 'NGA', text: 'Nigeria' },
  { key: 'PRK', text: 'North Korea' },
  { key: 'MKD', text: 'North Macedonia' },
  { key: 'NOR', text: 'Norway' },
  { key: 'OMN', text: 'Oman' },
  { key: 'PAK', text: 'Pakistan' },
  { key: 'PLW', text: 'Palau' },
  { key: 'PSE', text: 'Palestine' },
  { key: 'PAN', text: 'Panama' },
  { key: 'PNG', text: 'Papua New Guinea' },
  { key: 'PRY', text: 'Paraguay' },
  { key: 'PER', text: 'Peru' },
  { key: 'PHL', text: 'Philippines' },
  { key: 'POL', text: 'Poland' },
  { key: 'PRT', text: 'Portugal' },
  { key: 'QAT', text: 'Qatar' },
  { key: 'ROU', text: 'Romania' },
  { key: 'RUS', text: 'Russia' },
  { key: 'RWA', text: 'Rwanda' },
  { key: 'KNA', text: 'Saint Kitts and Nevis' },
  { key: 'LCA', text: 'Saint Lucia' },
  { key: 'VCT', text: 'Saint Vincent and the Grenadines' },
  { key: 'WSM', text: 'Samoa' },
  { key: 'SMR', text: 'San Marino' },
  { key: 'STP', text: 'Sao Tome and Principe' },
  { key: 'SAU', text: 'Saudi Arabia' },
  { key: 'SEN', text: 'Senegal' },
  { key: 'SRB', text: 'Serbia' },
  { key: 'SYC', text: 'Seychelles' },
  { key: 'SLE', text: 'Sierra Leone' },
  { key: 'SGP', text: 'Singapore' },
  { key: 'SVK', text: 'Slovakia' },
  { key: 'SVN', text: 'Slovenia' },
  { key: 'SLB', text: 'Solomon Islands' },
  { key: 'SOM', text: 'Somalia' },
  { key: 'ZAF', text: 'South Africa' },
  { key: 'KOR', text: 'South Korea' },
  { key: 'SSD', text: 'South Sudan' },
  { key: 'ESP', text: 'Spain' },
  { key: 'LKA', text: 'Sri Lanka' },
  { key: 'SDN', text: 'Sudan' },
  { key: 'SUR', text: 'Suriname' },
  { key: 'SWE', text: 'Sweden' },
  { key: 'CHE', text: 'Switzerland' },
  { key: 'SYR', text: 'Syria' },
  { key: 'TJK', text: 'Tajikistan' },
  { key: 'TZA', text: 'Tanzania' },
  { key: 'THA', text: 'Thailand' },
  { key: 'TLS', text: 'Timor-Leste' },
  { key: 'TGO', text: 'Togo' },
  { key: 'TON', text: 'Tonga' },
  { key: 'TTO', text: 'Trinidad and Tobago' },
  { key: 'TUN', text: 'Tunisia' },
  { key: 'TUR', text: 'Türkiye' },
  { key: 'TKM', text: 'Turkmenistan' },
  { key: 'TUV', text: 'Tuvalu' },
  { key: 'UGA', text: 'Uganda' },
  { key: 'UKR', text: 'Ukraine' },
  { key: 'ARE', text: 'United Arab Emirates' },
  { key: 'GBR', text: 'United Kingdom ' },
  { key: 'USA', text: 'United States of America' },
  { key: 'URY', text: 'Uruguay' },
  { key: 'UZB', text: 'Uzbekistan' },
  { key: 'VUT', text: 'Vanuatu' },
  { key: 'VA', text: 'Vatican City' },
  { key: 'VEN', text: 'Venezuela ' },
  { key: 'VNM', text: 'Viet Nam' },
  { key: 'YEM', text: 'Yemen' },
  { key: 'ZMB', text: 'Zambia' },
  { key: 'ZWE', text: 'Zimbabwe' },
]
