export const livingCountry = [
  { key: 'CAN', text: 'Canada' },
  { key: 'AFG', text: 'Afghanistan' },
  { key: 'ZAF', text: 'Afrique du Sud' },
  { key: 'ALB', text: 'Albanie' },
  { key: 'DZA', text: 'Algérie' },
  { key: 'DEU', text: 'Allemagne' },
  { key: 'AND', text: 'Andorre' },
  { key: 'AGO', text: 'Angola' },
  { key: 'ATG', text: 'Antigua-et-Barbuda' },
  { key: 'ATG', text: 'Arabie saoudite' },
  { key: 'ARG', text: 'Argentine' },
  { key: 'ARM', text: 'Arménie' },
  { key: 'AUS', text: 'Australie' },
  { key: 'AUT', text: 'Autriche' },
  { key: 'AZE', text: 'Azerbaïdjan' },
  { key: 'BHS', text: 'Bahamas' },
  { key: 'BHR', text: 'Bahreïn' },
  { key: 'BGD', text: 'Bangladesh' },
  { key: 'BRB', text: 'Barbade' },
  { key: 'BLR', text: 'Bélarus' },
  { key: 'BEL', text: 'Belgique' },
  { key: 'BLZ', text: 'Bélize' },
  { key: 'BEN', text: 'Bénin' },
  { key: 'BTN', text: 'Bhoutan' },
  { key: 'BOL', text: 'Bolivie' },
  { key: 'BIH', text: 'Bosnie-Herzégovine' },
  { key: 'BWA', text: 'Botswana' },
  { key: 'BRA', text: 'Brésil' },
  { key: 'BRN', text: 'Brunéi Darussalam' },
  { key: 'BGR', text: 'Bulgarie' },
  { key: 'BFA', text: 'Burkina Faso' },
  { key: 'BDI', text: 'Burundi' },
  { key: 'CPV', text: 'Cabo Verde' },
  { key: 'KHM', text: 'Cambodge' },
  { key: 'CMR', text: 'Cameroun' },
  { key: 'CHL', text: 'Chili' },
  { key: 'CHN', text: 'Chine' },
  { key: 'CYP', text: 'Chypre' },
  { key: 'COL', text: 'Colombie' },
  { key: 'COM', text: 'Comores' },
  { key: 'COG', text: 'Congo' },
  { key: 'KR', text: 'Corée du Nord' },
  { key: 'KOR', text: 'Corée du Sud' },
  { key: 'CRI', text: 'Costa Rica' },
  { key: 'CIV', text: "Côte d'Ivoire" },
  { key: 'HRV', text: 'Croatie' },
  { key: 'CUB', text: 'Cuba' },
  { key: 'DNK', text: 'Danemark' },
  { key: 'DJI', text: 'Djibouti' },
  { key: 'DMA', text: 'Dominique' },
  { key: 'EGY', text: 'Égypte' },
  { key: 'SLV', text: 'El Salvador' },
  { key: 'ARE', text: 'Émirats arabes unis' },
  { key: 'ECU', text: 'Équateur' },
  { key: 'ERI', text: 'Erythrée' },
  { key: 'ESP', text: 'Espagne' },
  { key: 'EST', text: 'Estonie' },
  { key: 'SWZ', text: 'Eswatini ' },
  { key: 'USA', text: "États-Unis d'Amérique" },
  { key: 'ETH', text: 'Éthiopie' },
  { key: 'FJI', text: 'Fidji' },
  { key: 'FIN', text: 'Finlande' },
  { key: 'FRA', text: 'France' },
  { key: 'GAB', text: 'Gabon' },
  { key: 'GMB', text: 'Gambie' },
  { key: 'GEO', text: 'Géorgie' },
  { key: 'GHA', text: 'Ghana' },
  { key: 'GRC', text: 'Grèce' },
  { key: 'GRD', text: 'Grenade' },
  { key: 'GTM', text: 'Guatemala' },
  { key: 'GIN', text: 'Guinée' },
  { key: 'GNQ', text: 'Guinée équitoriale' },
  { key: 'GNB', text: 'Guinée-Bissau' },
  { key: 'GUY', text: 'Guyana' },
  { key: 'HTI', text: 'Haïti' },
  { key: 'HND', text: 'Honduras' },
  { key: 'HUN', text: 'Hongrie' },
  { key: 'MHL', text: 'Îles Marshall' },
  { key: 'SLB', text: 'Îles Solomon' },
  { key: 'IND', text: 'Inde' },
  { key: 'IDN', text: 'Indonésie' },
  { key: 'IRN', text: 'Iran' },
  { key: 'IRQ', text: 'Iraq' },
  { key: 'IRL', text: 'Irlande' },
  { key: 'ISL', text: 'Islande' },
  { key: 'ISR', text: 'Israël' },
  { key: 'ITA', text: 'Italie' },
  { key: 'JAM', text: 'Jamaïque' },
  { key: 'JPN', text: 'Japon' },
  { key: 'JOR', text: 'Jordanie' },
  { key: 'KAZ', text: 'Kazakhstan' },
  { key: 'KEN', text: 'Kenya' },
  { key: 'KGZ', text: 'Kirghizistan' },
  { key: 'KIR', text: 'Kiribati' },
  { key: 'XXK', text: 'Kosovo' },
  { key: 'KWT', text: 'Koweït' },
  { key: 'LAO', text: 'Laos' },
  { key: 'LSO', text: 'Lesotho' },
  { key: 'LVA', text: 'Lettonie' },
  { key: 'LBN', text: 'Liban' },
  { key: 'LBR', text: 'Libéria' },
  { key: 'LBY', text: 'Libye' },
  { key: 'LIE', text: 'Liechtenstein' },
  { key: 'LTU', text: 'Lituanie' },
  { key: 'LUX', text: 'Luxembourg' },
  { key: 'MKD', text: 'Macédoine du Nord' },
  { key: 'MDG', text: 'Madagascar' },
  { key: 'MYS', text: 'Malaisie' },
  { key: 'MWI', text: 'Malawi' },
  { key: 'MDV', text: 'Maldives' },
  { key: 'MLI', text: 'Mali' },
  { key: 'MLT', text: 'Malte' },
  { key: 'MAR', text: 'Maroc' },
  { key: 'MUS', text: 'Maurice' },
  { key: 'MRT', text: 'Mauritanie' },
  { key: 'MEX', text: 'Mexique' },
  { key: 'FSM', text: 'Micronésie' },
  { key: 'MDA', text: 'Moldova' },
  { key: 'MCO', text: 'Monaco' },
  { key: 'MNG', text: 'Mongolie' },
  { key: 'MNE', text: 'Monténégro' },
  { key: 'MOZ', text: 'Mozambique' },
  { key: 'MMR', text: 'Myanmar' },
  { key: 'NAM', text: 'Namibie' },
  { key: 'NRU', text: 'Nauru' },
  { key: 'NPL', text: 'Népal' },
  { key: 'NIC', text: 'Nicaragua' },
  { key: 'NER', text: 'Niger' },
  { key: 'NGA', text: 'Nigéria' },
  { key: 'NOR', text: 'Norvège' },
  { key: 'NZL', text: 'Nouvelle-Zélande' },
  { key: 'OMN', text: 'Oman' },
  { key: 'UGA', text: 'Ouganda' },
  { key: 'UZB', text: 'Ouzbékistan' },
  { key: 'PAK', text: 'Pakistan' },
  { key: 'PLW', text: 'Palaos' },
  { key: 'PSE', text: 'Palestine' },
  { key: 'PAN', text: 'Panamá' },
  { key: 'PNG', text: 'Papouasie-Nouvelle-Guinée' },
  { key: 'PRY', text: 'Paraguay' },
  { key: 'NLD', text: 'Pays-Bas' },
  { key: 'PER', text: 'Pérou' },
  { key: 'PHL', text: 'Philippines' },
  { key: 'POL', text: 'Pologne' },
  { key: 'PRT', text: 'Portugal' },
  { key: 'QAT', text: 'Qatar' },
  { key: 'CAF', text: 'République centrafricaine' },
  { key: 'COD', text: 'République démocratique du Congo' },
  { key: 'DOM', text: 'République dominicaine' },
  { key: 'ROU', text: 'Roumanie' },
  { key: 'GBR', text: 'Royaume-Uni' },
  { key: 'RUS', text: 'Russie' },
  { key: 'RWA', text: 'Rwanda' },
  { key: 'LCA', text: 'Sainte-Lucie' },
  { key: 'KNA', text: 'Saint-Kitts-et-Nevis' },
  { key: 'SMR', text: 'Saint-Marin' },
  { key: 'VA', text: 'Saint-Siège' },
  { key: 'VCT', text: 'Saint-Vincent-et-les Grenadines' },
  { key: 'WSM', text: 'Samoa' },
  { key: 'STP', text: 'Sao Tomé-et-Principe' },
  { key: 'SEN', text: 'Sénégal' },
  { key: 'SRB', text: 'Serbie' },
  { key: 'SYC', text: 'Seychelles' },
  { key: 'SLE', text: 'Sierra Leone' },
  { key: 'SGP', text: 'Singapour' },
  { key: 'SVK', text: 'Slovaquie' },
  { key: 'SVN', text: 'Slovénie' },
  { key: 'SOM', text: 'Somalie' },
  { key: 'SDN', text: 'Soudan' },
  { key: 'SSD', text: 'Soudan du Sud' },
  { key: 'LKA', text: 'Sri Lanka' },
  { key: 'SWE', text: 'Suède' },
  { key: 'CHE', text: 'Suisse' },
  { key: 'SUR', text: 'Suriname' },
  { key: 'SYR', text: 'Syrie' },
  { key: 'TJK', text: 'Tadjikistan' },
  { key: 'TZA', text: 'Tanzanie' },
  { key: 'TCD', text: 'Tchad' },
  { key: 'CZE', text: 'Tchéquie' },
  { key: 'THA', text: 'Thaïlande' },
  { key: 'TLS', text: 'Timor-Leste' },
  { key: 'TGO', text: 'Togo' },
  { key: 'TON', text: 'Tonga' },
  { key: 'TTO', text: 'Trinité-et-Tobago' },
  { key: 'TUN', text: 'Tunisie' },
  { key: 'TKM', text: 'Turkménistan' },
  { key: 'TUR', text: 'Türkiye' },
  { key: 'TUV', text: 'Tuvalu' },
  { key: 'UKR', text: 'Ukraine' },
  { key: 'URY', text: 'Uruguay' },
  { key: 'VUT', text: 'Vanuatu' },
  { key: 'VEN', text: 'Vénézuéla' },
  { key: 'VNM', text: 'Viet Nam' },
  { key: 'YEM', text: 'Yémen' },
  { key: 'ZMB', text: 'Zambie' },
  { key: 'ZWE', text: 'Zimbabwe' },
]
