ADOBE_ANALYTICS_URL="URL for adobe analytics. It is found in the documentation for Adobe Analytics installation"

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_AUTH_USERNAME=
NEXT_AUTH_PASSWORD=

APP_ENV=development

NEXT_BUILD_DATE="2023-08-01"
LOGGING_LEVEL=debug