{{/* THIS EXAMPLE DEPLOYS SUCCESSFULLY TO DTS CLOUD */}}
{{/* READ THE COMMENTS TO MAKE ANY MODIFICATIONS FOR YOUR APPLICATION */}}

{{/* EXAMPLE OF HOW TO INCLUDE ENVIRONMENT VARIABLES */}}
{{/*

extraEnv:
    - name: EXAMPLE_STATIC_ENVIRONMENT_VARIABLE
      value: "hardcodedvalue"
    - name: EXAMPLE_DYNAMIC_ENVIRONMENT_VARIABLE
      value: dynamicvalue-{{ .Environment.Name }}
    - name: EXAMPLE_SECRET_USERNAME
      valueFrom:
        secretKeyRef:
          name: web-example-secret
          key: renamed-example-username
    - name: EXAMPLE_SECRET_PASSWORD
      valueFrom:
        secretKeyRef:
          name: web-example-secret
          key: example-secret-password         
          
*/}}
deployment: 
  labels: 
    branch: "{{ requiredEnv "APP_LABEL_BRANCH" | replace " " "-" }}"
    classification: "{{ requiredEnv "APP_LABEL_CLASSIFICATION" | replace " " "-" }}"
    csd-id: "{{ requiredEnv "APP_LABEL_CSD_ID" | replace " " "-" }}"
    department: "{{ requiredEnv "APP_LABEL_DEPARTMENT" | replace " " "-" }}"
    directorate: "{{ requiredEnv "APP_LABEL_DIRECTORATE" | replace " " "-" }}"
    division: "{{ requiredEnv "APP_LABEL_DIVISION" | replace " " "-" }}"
    environment: "{{ requiredEnv "BRANCH" | replace " " "-" }}"
    immutable: "{{ requiredEnv "APP_LABEL_IMMUTABLE" | replace " " "-" }}"
    product-owner: "{{ requiredEnv "APP_LABEL_PRODUCT_OWNER" | replace " " "-" }}"
    project-id: "{{ requiredEnv "APP_LABEL_PROJECT_ID" | replace " " "-" }}"
    project-name: "{{ requiredEnv "PROJECT" | replace " " "-" }}"
    section: "{{ requiredEnv "APP_LABEL_SECTION" | replace " " "-" }}"
image:
  repository: {{ requiredEnv "CLOUD_ACR_DOMAIN" }}/{{ requiredEnv "PROJECT" }}
  tag: "{{ env "DOCKER_TAG" | default "latest" }}"
  pullPolicy: Always
service:
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: /api/metrics
    prometheus.io/port: "3000"
ingress:
    enabled: true
    annotations: 
      cert-manager.io/cluster-issuer: letsencrypt-prod
      appgw.ingress.kubernetes.io/ssl-redirect: "true"
      kubernetes.io/ingress.class: azure/application-gateway
    tls:
      - hosts:
          - {{ requiredEnv "PATH_PREFIX" }}-{{ requiredEnv "BRANCH" | lower }}.{{ requiredEnv "BASE_DOMAIN" }}
        secretName: ingress-tls-{{ requiredEnv "BRANCH" | lower }}
    hosts:
    - host: {{ requiredEnv "PATH_PREFIX" }}-{{ requiredEnv "BRANCH" | lower }}.{{ requiredEnv "BASE_DOMAIN" }}
      paths:
        - path: /
          pathType: ImplementationSpecific
resources:
  requests:
    cpu: 200m
    memory: 512Mi
healthChecks:
  livenessDelay: 15
  readinessDelay: 15
  livenessPath: /
  readinessPath: /
port: 3000
persistence:
  enabled: true
  accessMode: ReadWriteOnce
  volumeMount:
    path: /mnt/example
  storageClass: dtsstorageclass
  size: 2Gi
